{
  "name": "passprot",
  "version": "1.0.0",
  "description": "Creating a Role-Based User Authentication ",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon app/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "angular",
    "passport",
    "express",
    "jwt"
  ],
  "author": "rezasaleki",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "passport-jwt": "^4.0.0"
  }
}
